HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

HOST=0.0.0.0
PORT=1337
APP_KEYS=wVGEEeClj7XLQ5rWqs6PUA==,FJJZVAMvzvhsdQHXZNBphQ==,bcE+JwWFgCpZwq159j4sqQ==,IvSaqR3yehZvnn04V8xUrw==
API_TOKEN_SALT=SfVkodik010+LKgvwsPlSw==
ADMIN_JWT_SECRET=hQwKSsRut6bNJElYd6ZY/g==
TRANSFER_TOKEN_SALT=1Ju5LWic85kgDGVsiqLKBQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=T+tHrG+QY+hCNHbACcLp8A==

CLOUDINARY_NAME=dya7oeygq
CLOUDINARY_KEY=218815534532157
CLOUDINARY_SECRET=WxprrvZ3HuZdqCSA3sYMJgk-Pro